<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>My Resume</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles-print.css" media="print">

</head>
<body>
  <div class="container">

    <div class="left-side">

      <div class="profile-text">

        <div class="image-box">
          <img src="./assets/me.jpg" alt="Richard Joshua Bangoy">
        </div>

        <h2>Richard Joshua Bangoy
          <br>
          <span>Student | Web Developer</span>
        </h2>

      </div>

      <div class="contact-info">
        <h3 class="title">Contact Info</h3>
       
        <ul>

          <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="text">+63 991 930 3309</span>
          </li>
          
          <li>
            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
            <span class="text">richardjoshuabangoy@gmail.com</span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
            <span class="text"><a id="github-link" href="https://github.com/rjshbangoy" target="_blank">github.com/rjshbangoy</a></span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
            <span class="text"><a id="linkedin-link" href="https://www.linkedin.com/in/rjshbangoy" target="_blank">linkedin.com/in/rjshbangoy</a></span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="text">General Santos City, Philippines</span>
          </li>
        </ul>

      </div>

      <div class="contact-info education">
        <h3 class="title">Education</h3>
       
        <ul>

          <li>
            <h5>2020 - 2024</h5>
            <h4>Bachelor's Degree in Information Technology</h4>
            <h4>Mindanao State University</h4>
          </li>

          <li>
            <h5>2018 - 2020</h5>
            <h4>Senior High School Diploma</h4>
            <h4>Mindanao State University</h4>
          </li>

          <li>
            <h5>2014 - 2018</h5>
            <h4>Junior High School Diploma</h4>
            <h4>GSC SPED Integrated School</h4>
          </li>

        </ul>

      </div>

      <div class="contact-info language">
        <h3 class="title">Languages</h3>
       
        <ul>

          <li>
            <span class="text">English</span>
            <span class="percent">
              <div style="width: 80%;"></div>
            </span>
          </li>

          <li>
            <span class="text">Tagalog</span>
            <span class="percent">
              <div style="width: 90%;"></div>
            </span>
          </li>

          <li>
            <span class="text">Japanese</span>
            <span class="percent">
              <div style="width: 5%;"></div>
            </span>
          </li>

        </ul>
        
      </div>

      <div class="contact-info">
        <h3 class="title">Hobbies</h3>
       
        <ul>

          <li>
            <span class="icon"><i class="fa fa-gamepad" aria-hidden="true"></i></span>
            <span class="text">Gaming</span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-music" aria-hidden="true"></i></span>
            <span class="text">Singing</span>
          </li>

          <li>
            <span class="icon"><i class="fa fa-book" aria-hidden="true"></i></span>
            <span class="text">Reading</span>
          </li>

        </ul>

      </div>

      <button class="no-print" id="print-button" onclick="print-cv()">Print a Copy</button>
      
    </div>

    <div class="right-side">
      <div class="about">
        <h2 class="title2">Profile</h2>
        <p>I am a graduate of Mindanao State University - General Santos with a Bachelor of Science in Information Technology. 
          Throughout my academic career, I honed my programming skills, amassing proficiency in a range of languages and technologies, including JavaScript, Python, PostgreSQL, MySQL, HTML/CSS, and PHP. 
          This sskill set has fueled my ambition to pursue a career as a full-stack developer in the future.
        </p>
      </div>

      <div class="about">

        <h2 class="title2">Experiences</h2>

          <div class="box">

            <div class="year-company">
              <h5>2022 - 2024</h5>
              <h5>Mindanao State University</h5>
            </div>

            <div class="text">
              <h4>Capstone Project Leader & System Analyst</h4>
              <p>
                - Led and managed a team of three in the development of the capstone project, "TRACVIS" <br>
                - Designed and maintained comprehensive project documentation to ensure efficient team collaboration <br>
                - Collaborated as a UI/UX Assistant Designer to create an intuitive and user-friendly interface for the project <br>
                - Designed UML and Entity Relationship diagrams to provide clear visual representations of system architecture and database structures <br>
                - Designed project prototypes using Figma <br>
              </p>
            </div>

          </div>

      </div>

      <div class="about">
        
        <h2 class="title2">Projects</h2>

          <div class="box">

            <div class="year-company">
              <h5>2021 - 2022</h5>
              <h5>Mindanao State University</h5>
            </div>

            <div class="text">
              <h4>Airline Reservation System</h4>
              <p>
                - Developed an information system for managing airline reservation using CRUD operations <br>
                - Utilized HTML/CSS, PHP and PhpMyAdmin for the project
              </p>
            </div>

          </div>

          <div class="box">

            <div class="year-company">
              <h5>2022 - 2023</h5>
              <h5>Mindanao State University</h5>
            </div>

            <div class="text">
              <h4>Farms Information System</h4>
              <p>
                - Developed an information system for managing farms in sarangani province<br>
                - Utilized JavaScript, HTML/CSS, PostgreSQL, and MySQL for the project
              </p>
            </div>

          </div>

          <div class="box">

            <div class="year-company">
              <h5>2022 - 2024</h5>
              <h5>Mindanao State University</h5>
            </div>

            <div class="text">
              <h4>Traditional Crop Varieties Information System (TRACVIS)</h4>
              <p>
                - Designed UML Diagrams, Entity Relationship Diagrams, and Prototypes for the project <br>
                - Utilized Figma, LucidChart, and Draw.io for the project
              </p>
            </div>

          </div>

      </div>

      <div class="about skills">
        <h2 class="title2">Skills and Expertise</h2>

        <div class="box">

          <h4>JavaScript</h4>
          <div class="percent">
            <div style="width: 55%;"></div>
          </div>

        </div>

        <div class="box">

          <h4>Python</h4>
          <div class="percent">
            <div style="width: 50%;"></div>
          </div>

        </div>

        <div class="box">

          <h4>PostgreSQL</h4>
          <div class="percent">
            <div style="width: 85%;"></div>
          </div>

        </div>

        <div class="box">

          <h4>MySQL</h4>
          <div class="percent">
            <div style="width: 80%;"></div>
          </div>

        </div>

        <div class="box">

          <h4>HTML/CSS</h4>
          <div class="percent">
            <div style="width: 65%;"></div>
          </div>

        </div>

        <div class="box">

          <h4>PHP</h4>
          <div class="percent">
            <div style="width: 40%;"></div>
          </div>

        </div>

      </div>

    </div>

  </div>

  <script src="app.js"></script>
</body>
</html>
